# The environment in which the webapp runs
# values = (activiti | alfresco)
activiti.ui.environment = activiti
activiti.ui.jsdiagram = true


#\u521B\u5EFA\u6F14\u793A\u7528\u6237
create.demo.users=false
#\u53D1\u5E03\u6F14\u793A\u6D41\u7A0B\u5B9A\u4E49
create.demo.definitions =  false
#\u521B\u5EFA\u6D41\u7A0B\u8BBE\u8BA1\u6F14\u793Amodel
create.demo.models =  false
#\u6A21\u62DF\u6D41\u7A0B\u5B9E\u4F8B\u521B\u5EFA\uFF0C\u4EBA\u5DE5\u4EFB\u52A1\u3001\u5B9A\u65F6\u4EFB\u52A1\u7684\u6D41\u8F6C
create.demo.reports =  false