third.beetle.test_model=
third.beetle.client=face
third.beetle.sign_type=md5
third.beetle.key=##FACE##

third.beetle.interface.getNodeInfo=http://test.lcs.ncfgroup.com/apibeetle/get_node_info?sign={0}&time={1}&node={2}&client={3}&sign_type={4}
third.beetle.interface.getNodeData=http://test.lcs.ncfgroup.com/apibeetle/get_node_data?sign={0}&cycle={1}&time={2}&node={3}&client={4}&sign_type={5}&isLeaf={6}
third.beetle.interface.getRegDetail=http://test.lcs.ncfgroup.com/apibeetle/get_reg_detail?sign={0}&cycle={1}&time={2}&node={3}&client={4}&sign_type={5}&isleaf={6}
third.beetle.interface.getFirstinvestDetail=http://test.lcs.ncfgroup.com/apibeetle/get_firstinvest_detail?sign={0}&cycle={1}&time={2}&node={3}&client={4}&sign_type={5}&isleaf={6}
third.beetle.interface.getRepayPlan=http://test.lcs.ncfgroup.com/apibeetle/get_repay_plan?p2p_id={0}&page={1}&page_num={1}23&status={1}&sign={4}&time={1}461139244&client={6}&sign_type={7}
third.beetle.interface.getAssetChange=http://test.lcs.ncfgroup.com/apibeetle/get_asset_change?p2p_id={0}&log_info={1}&page={2}&page_num={2}23&sign={4}&time={2}461139244&client={6}&sign_type={7}
third.beetle.interface.getAdList=http://test.lcs.ncfgroup.com/apibeetle/get_ad_list?type={0}&limit={0}23&sign={2}&time={0}461139244&client={4}&sign_type={5}
