third.ucfpay.test_model=
third.ucfpay.domain=
third.ucfpay.secKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDSE7eXYgbGoPo0UZ/Mw9iN1hcVDKEkJVAId8wAgYP+2j9PpKuVhg2+aldKgT7/ZSH0H55gkmQLfrJKx0oBgkXIJzSxcB07LoNEDrMcp9UIxZz7REJ0GsA2LEkfudS4z44I482soVFVRPTlfJ6NepeY/jT6tV/IDPfZEQxe8Z6MjwIDAQAB
third.ucfpay.orderExpiredTime=3
third.ucfpay.secId=RSA
third.ucfpay.version=3.0.0
third.ucfpay.merchantId=M200000459
third.ucfpay.transCur=156
third.ucfpay.certificateType=0
third.ucfpay.orderNoticeUrl=http:www.baidu.com

third.ucfpay.authPay_merchantId=M200000330
third.ucfpay.authPay_secKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyCRdvMV2VEDQGp7VrrzovvBUjdiUt624u/mwRgrTlqSjXms9uCCzQL/fhTPVPS5Badd7FYnbvophznbloapMAVq6kIrjLvW1BXE4zW+b2LqW/cLFNKlj1IWDzzUjtcLPiRFzcccJEDzQD5ZsAmSlUbs1FmhVQ9Zme/S28icKjQwIDAQAB

third.ucfpay.interface.createOrder=http://sandbox.firstpay.com/security/gateway.do?service={0}&secId={1}&version={2}&reqSn={3}&merchantId={4}&merchantNo={5}&payerId={6}&amount={7}&transCur={8}&certificateType={9}&certificateNo={10}&accountNo={11}&accountName={12}&mobileNo={13}&bankId={14}&bankName={15}&productName={16}&productInfo={16}\u4FE1\u606F&noticeUrl={18}&expireTime={19}&memo={20}&sign={21}
third.ucfpay.interface.confirmOrder=http://sandbox.firstpay.com/security/gateway.do?service={0}&secId={1}&version={2}&reqSn={3}&merchantId={4}&merchantNo={5}&checkCode={6}&sign={7}
third.ucfpay.interface.resendSms=http://sandbox.firstpay.com/security/gateway.do?service={0}&secId={1}&version={2}&reqSn={3}&merchantId={4}&merchantNo={5}&sign={6}
third.ucfpay.interface.queryCardBin=http://111.203.205.26:8085/gateway.do?service={0}&secId={1}&version={2}&reqSn={3}&merchantId={4}&bankCardNo={5}&sign={6}
third.ucfpay.interface.queryOrder=http://sandbox.firstpay.com/security/gateway.do?service={0}&secId={1}&version={2}&reqSn={3}&merchantId={4}&merchantNo={5}&sign={5}afds
