third.weixinpay.test_model=
third.weixinpay.domain=
third.weixinpay.key=
third.weixinpay.appid=
third.weixinpay.mch_id=
third.weixinpay.device_info=
third.weixinpay.fee_type=
third.weixinpay.goods_tag=
third.weixinpay.trade_type=
third.weixinpay.limit_pay=
third.weixinpay.refund_fee_type=
third.weixinpay.unifiedorder_callback=

third.weixinpay.interface.unifiedorder=https://api.mch.weixin.qq.com/pay/unifiedorder
third.weixinpay.interface.orderquery=https://api.mch.weixin.qq.com/pay/orderquery
third.weixinpay.interface.closeorder=https://api.mch.weixin.qq.com/pay/closeorder
third.weixinpay.interface.downloadbill=https://api.mch.weixin.qq.com/pay/downloadbill
third.weixinpay.interface.refund=https://api.mch.weixin.qq.com/secapi/pay/refund
third.weixinpay.interface.refundquery=https://api.mch.weixin.qq.com/pay/refundquery
third.weixinpay.interface.notice=
