#project_base_file_path=E:/Hframe/Hframe/
#project_tomcat_base_file_path=D\:/tomcat6.0/Tomcat 6.0_autosysmte/webapps/Hframe/

#sql_file_path=E:/Hframe/Hframe/src/com/{0}/{1}/sql/{2}.sql
#po_file_path=E:/Hframe/Hframe/src/com/{0}/{1}/{2}/po/{3}.java

#po_class_path=com.{0}.{1}.{2}.po.{3}


project_base_file_path=D\:/my_workspace/hframe-trunk/
project_src_file_path=D\:/my_workspace/hframe-trunk/hframe-core/src/main/java/
project_tomcat_base_file_path=D\:/tomcat6.0/Tomcat 6.0_autosysmte/webapps/HframeDemo/
sql_file_path=D\:/my_workspace/hframe-trunk/hframe-generator-web/src/main/resources/com/{0}/{1}/sql/{2}.sql


#po_class_package=com{0}{1}{2}.po
#dao_class_package=com{0}{1}{2}.dao
#daoimpl_class_package=com{0}{1}{2}.dao.impl
#service_class_package=com{0}{1}{2}.service.interfaces
#serviceimpl_class_package=com{0}{1}{2}.service.impl
#action_class_package=com{0}{1}{2}.controller

#hframe\u4E13\u7528
po_class_package=com{1}.domain.model
dao_class_package=com{1}.dao
daoimpl_class_package=com{1}.dao.impl
service_class_package=com{1}.service.interfaces
serviceimpl_class_package=com{1}.service.impl
action_class_package=com{1}.controller