#project_base_file_path=E:/Hframe/Hframe/
#project_tomcat_base_file_path=D\:/tomcat6.0/Tomcat 6.0_autosysmte/webapps/Hframe/

#sql_file_path=E:/Hframe/Hframe/src/com/{0}/{1}/sql/{2}.sql
#po_file_path=E:/Hframe/Hframe/src/com/{0}/{1}/{2}/po/{3}.java

#po_class_path=com.{0}.{1}.{2}.po.{3}

#@Deprecated
project_base_file_path=D\:/my_workspace/hframe-trunk/
project_src_file_path=D\://my_workspace/{0}-{1}/hframe-core/src/main/java/
project_tomcat_base_file_path=D\:/tomcat6.0/Tomcat 6.0_autosysmte/webapps/HframeDemo/
sql_file_path=D\://my_workspace/hframe-trunk/hframe-core/src/main/resources/{1}/sql/{1}.sql
generator_config_path=D\://my_workspace/hframe-trunk/hframe-core/src/main/resources/{1}/generator/mybatis-generator-config-{1}.xml
target_project_base_path=D\:/my_workspace/{0}-{1}/
#po_class_package=com{0}{1}{2}.po
#dao_class_package=com{0}{1}{2}.dao
#daoimpl_class_package=com{0}{1}{2}.dao.impl
#service_class_package=com{0}{1}{2}.service.interfaces
#serviceimpl_class_package=com{0}{1}{2}.service.impl
#action_class_package=com{0}{1}{2}.controller

#hframe\u4E13\u7528
#po_class_package=com{1}.domain.model
#dao_class_package=com{1}.dao
#daoimpl_class_package=com{1}.dao.impl
#service_class_package=com{1}.service.interfaces
#serviceimpl_class_package=com{1}.service.impl
#action_class_package=com{1}.controller

po_class_package=com.hframe.domain.model
dao_class_package=com.hframe.dao
daoimpl_class_package=com.hframe.dao.impl
service_class_package=com.hframe.service.interfaces
serviceimpl_class_package=com.hframe.service.impl
action_class_package=com.hframe.controller

#\u9879\u76EE\u8D44\u6E90\u6587\u4EF6\u6839\u76EE\u5F55
program_config_root_dir=D\://my_workspace/{0}-{1}/hframe-web/src/main/resources/

#\u9879\u76EE\u914D\u7F6E\uFF08\u6570\u636E\u96C6\uFF09\u76F8\u5173\u6587\u4EF6\u8DEF\u5F84
program_config_data_set_dir=program/{1}/data/set
program_config_data_set_helper_dir=program/{1}/data/set/helper
program_config_data_set_ruler_dir=program/{1}/data/set/ruler

#\u9879\u76EE\u914D\u7F6E\uFF08\u9875\u9762\uFF09\u76F8\u5173\u6587\u4EF6\u8DEF\u5F84
program_config_module_dir = program/{1}/module
program_config_mapper_dir = program/{1}/mapper
program_config_program_file = program/program.xml

#\u6A21\u677F\u76F8\u5173\u914D\u7F6E
template_resource_event_store_dir=hframework/template/{3}/eventStore
template_resource_component_dir=hframework/template/{3}/component
template_resource_component_mapper_dir=hframework/template/{3}/compMapper
template_resource_page_descriptor_file = hframework/template/{3}/page/pagedescripter.xml
