##\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#java.generate.root.path=D:\\my_workspace\\hframe-trunk\\hframe-target\\src\\main\\java\\
##\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#resource.generate.root.path=D:\\my_workspace\\hframe-trunk\\hframe-target\\src\\main\\resources\\
###\u6D4B\u8BD5\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#javatest.generate.root.path=D:\\my_workspace\\hframe-trunk\\hframe-target\\src\\test\\java\\

#
##\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#java.generate.root.path=D:\\workspace\\beetle\\backend-app\\src\\main\\java\\
##\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#resource.generate.root.path=D:\\workspace\\beetle\\backend-app\\src\\main\\resources\\
##\u6D4B\u8BD5\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#javatest.generate.root.path=D:\\workspace\\beetle\\backend-app\\src\\test\\java\\

#\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
java.generate.root.path=D:\\workspace\\beetle-backend\\beetle-thirdsdk\\src\\main\\java\\
#\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
resource.generate.root.path=D:\\workspace\\beetle-backend\\beetle-thirdsdk\\src\\main\\resources\\
#\u6D4B\u8BD5\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
javatest.generate.root.path=D:\\workspace\\beetle-backend\\beetle-thirdsdk\\src\\test\\java\\




#\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#java.generate.root.path=D:\\workspace\\face_parent\\plugin-thirdplatform\\src\\main\\java\\
##\u8D44\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#resource.generate.root.path=D:\\workspace\\face_parent\\plugin-thirdplatform\\src\\main\\resources\\
##\u6D4B\u8BD5\u6E90\u6587\u4EF6\u5B58\u653E\u6839\u76EE\u5F55
#javatest.generate.root.path=D:\\workspace\\face_parent\\plugin-thirdplatform\\src\\test\\java\\

resource.key.prefix=third.{0}.